<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('file-object-manager.file-object-table'), function (Blueprint $table) {
            $table->id();

	        $table->string('name');
            $table->string('type');
            $table->string('path');
            $table->string('driver');
            $table->string('extension');
            $table->string('size');
            $table->string('is_active')->default(0);

            $table->timestamps();
        });
    }
};
